{
  "name": "testing-with-cypress",
  "version": "1.0.0",
  "description": "*** ***",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rade58/testing-with-cypress-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rade58/testing-with-cypress-workshop/issues"
  },
  "homepage": "https://github.com/Rade58/testing-with-cypress-workshop#readme",
  "dependencies": {
    "cypress": "^10.2.0"
  }
}
