{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,

    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",

    // "noErrorTruncation": true,
    "traceResolution": true,
    //
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$util/*": ["src/util/*"],
      "$components/*": ["src/components/*"],
      "$stores/*": ["src/stores/*"]
    },
    "types": ["./src/routes/echo-chamber/echo-chamber.d.ts", "./src/app.d.ts"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts", "src/**/*.svelte"]
}
